spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/egcdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= ${MYSQL_USER:root}
spring.datasource.password= ${MYSQL_PASS:root}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hgacc262@gmail.com
spring.mail.password=heyysztmfilidiev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true